# msa_2020_phase2_API

./: README.md  database.txt  msa_2020_blog.sln
msa_2020_blog/: Program.cs  Startup.cs  WeatherForecast.cs  msa_2020_blog.csproj
msa_2020_blog/Controllers/: PostsController.cs  WeatherForecastController.cs
msa_2020_blog/Model/: Post.cs  msa_2020_phase2_context.cs
msa_2020_blog/Properties/: launchSettings.json
msa_2020_blog/Properties/PublishProfiles/: dankblog - Web Deploy.pubxml
msa_2020_blog/Properties/ServiceDependencies/dankblog - Web Deploy/: mssql1.arm.json
